<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add flight</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: xx-large;
            background-image: url('https://storage.picsave.pp.ua/cluster1/origin/471061905836bbc22d25ff838f6ba24e.jpg');
            background-size: cover;
            background-position: initial;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 300px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 30px 30px;
            background-color: rgba(131, 149, 210, 0.9);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgba(131, 149, 210, 0.9);
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .button {
            padding: 5px 10px;
            background-color: rgba(131, 149, 210, 0.9);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgba(131, 149, 210, 0.9);
        }
        .home-btn {

            position: absolute;
            top: 2%;
            left: 2%;
        }
    </style>
</head>
<body class="container">
<button class="home-btn" style="width: 50px; height: 50px; padding: 0; border: none; background: none;">
    <a th:href="@{/home}" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <img style="width: 100%; height: 100%; object-fit: contain;" src="https://cdn-icons-png.flaticon.com/512/60/60817.png" alt="home"/>
    </a>
</button>
<h1>Добавить рейс</h1>
<form id="addEmployeeForm" action="/flights" method="post">

    <label for="start">Откуда:</label>
    <input type="text" id="start" name="start" required>

    <label for="destination">Куда:</label>
    <input type="text" id="destination" name="destination" required>

    <label for="airplane">Самолёт:</label>
    <input type="text" id="airplane" name="airplane" required>

    <label for="seats">Места:</label>
    <input type="number" id="seats" name="seats" required>

    <input type="submit" value="Добавить рейс">
</form>
<div class="buttons-container">
    <a class="button" th:href="@{/flights}">Рейсы</a>
</div>
<script>
    // Поиск элемента формы
    const form = document.getElementById('addFlightForm');

    // Обработчик события отправки формы
    form.addEventListener('submit', function (event) {
        event.preventDefault(); // Отменяем перезагрузку страницы

        // Выполните запрос Ajax для отправки данных формы на сервер
        fetch(form.action, {
            method: form.method,
            body: new FormData(form)
        })
            .then(response => {
                if (response.ok) {
                    // Показать информационное сообщение при успешном ответе сервера
                    alert('Рейс добавлен');
                } else {
                    // Обработка ошибки, если запрос не удался
                    console.error('Ошибка при добавлении рейса');
                }
            })
            .catch(error => {
                console.error('Ошибка при добавлении рейса', error);
            });
    });
</script>
</body>
</html>
