<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Flight</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: xx-large;
            background-image: url('https://storage.picsave.pp.ua/cluster1/origin/471061905836bbc22d25ff838f6ba24e.jpg');
            background-size: cover;
            background-position: initial;
        }

        .container {
            width: 60%;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 50px auto; /* Добавляем отступы сверху и снизу, а горизонтальное выравнивание задаем автоматически */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Добавляем тень для контейнера */
        }

        .form-container {
            margin-top: 20px; /* Добавляем отступ сверху для формы */
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between; /* Располагаем элементы формы по горизонтали с одинаковыми промежутками между ними */
        }

        .form-group label {
            width: 27%;
            font-size: x-large;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input {
            padding: 5px;
            border-radius: 5px;
            width: 70%;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 5px 10px;
            background-color: rgba(131, 149, 210, 0.9);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgba(131, 149, 210, 0.9);
        }
        .home-btn {

            position: absolute;
            top: 2%;
            left: 95%;
        }
    </style>
</head>
<body>
<button class="home-btn" style="width: 50px; height: 50px; padding: 0; border: none; background: none;">
    <a th:href="@{/home}" style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <img style="width: 100%; height: 100%; object-fit: contain;" src="https://cdn-icons-png.flaticon.com/512/60/60817.png" alt="home"/>
    </a>
</button>
<div class="container">
    <h1>Изменить рейс</h1>

    <div class="form-container">
        <div class="form-group">
            <label for="flight-select">Выберите рейс:</label>
            <select style="width: 70%" id="flight-select" onchange="selectFlight(this.value)">
                <option value="">-- Выберите рейс --</option>
                <option th:each="flight : ${flights}" th:value="${flight.id}" th:text="${flight.start + '-' + flight.destination + ' ' + flight.airplane}"></option>
            </select>
        </div>
        <form id="updateFlightForm" style="display: none;" action="@{/edit}" method="post">
            <input type="hidden" id="flight-id" name="id">
            <div class="form-group">
                <label for="start">Откуда:</label>
                <input type="text" id="start" name="start">
            </div>
            <div class="form-group">
                <label for="destination">Куда:</label>
                <input type="text" id="destination" name="destination">
            </div>
            <div class="form-group">
                <label for="airplane">Самолёт:</label>
                <input type="text" id="airplane" name="airplane">
            </div>
            <div class="form-group">
                <label for="seats">Места:</label>
                <input type="number" id="seats" name="seats">
            </div>
        </form>
    </div>
    <div class="buttons-container">
        <a class="button" th:href="@{/flights}">Рейсы</a>
        <a class="button" onclick="updateFlight()">Принять изменения</a>
        <a class="button" onclick="deleteFlight()">Удалить рейс</a>
    </div>
</div>

<script th:inline="javascript">
    const flights = [[${flights}]];

    function selectFlight(flightId) {
        document.getElementById("updateFlightForm").style.display = "block";
        const selectedFlight = flights.find(flight => flight.id === flightId);

        document.getElementById("flight-id").value = selectedFlight.id;
        document.getElementById("start").value = selectedFlight.start;
        document.getElementById("destination").value = selectedFlight.destination;
        document.getElementById("airplane").value = selectedFlight.airplane;
        document.getElementById("seats").value = selectedFlight.seats;
    }

    function updateFlight() {
        const flightId = document.getElementById("flight-id").value;
        const start = document.getElementById("start").value;
        const destination = document.getElementById("destination").value;
        const airplane = document.getElementById("airplane").value;
        const seats = document.getElementById("seats").value;

        fetch("/flights/update", {
            method: "POST",
            body: new URLSearchParams({
                id: flightId,
                start: start,
                destination: destination,
                airplane: airplane,
                seats: seats
            })
        })
            .then(response => {
                if (response.ok) {
                    alert("Рейс обновлен");
                    window.location.href = "/flights";
                } else {
                    console.error("Ошибка при обновлении рейса");
                }
            })
            .catch(error => {
                console.error("Ошибка при обновлении рейса", error);
            });
    }


    function deleteFlight() {
        const flightId = document.getElementById("flight-id").value;
        const confirmation = confirm("Вы уверены, что хотите удалить этот рейс?");

        if (confirmation) {
            fetch("/flights/delete", {
                method: "POST",
                body: new URLSearchParams({ id: flightId })
            })
                .then(response => {
                    if (response.ok) {
                        alert("Рейс удален");
                        window.location.href = "/flights";
                    } else {
                        console.error("Ошибка при удалении рейса");
                    }
                })
                .catch(error => {
                    console.error("Ошибка при удалении рейса", error);
                });
        }
    }
</script></body>
</html>
