<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            background-image: url('https://storage.picsave.pp.ua/cluster1/origin/471061905836bbc22d25ff838f6ba24e.jpg');
            background-size: cover;
            background-position: initial;
        }

        .toolbar {

            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: rgba(37, 34, 34, 0.5);
            color: white;
            text-align: center;
        }

        .title {
            font-size: xxx-large;
            margin-left: auto;
            color: #ffffff;
        }

        .home-btn {

            align-items: center;
            background: none;
            border: none;
        }

        .home-icon {
            width: 30px;
            height: 30px;
            margin-right: 15px;
            color: white;
        }

        .list-container {
            display: flex;
            flex-direction: column;
            margin-top: 5vh;
            list-style-type: none;
            padding: 0;
        }

        .link-container {
            margin-bottom: 25px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            color: #000000;
        }

        .link {
            text-decoration: none;
            font-size: xxx-large;
            color: rgb(255, 255, 255, 0.7);
            -webkit-text-stroke: 1px black; /* Webkit-based browsers (Safari, Chrome) */
            text-stroke: 1px black; /* Standard property */
        }

        .link:hover {
            color: rgba(0, 149, 255, 0.6);
        }
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body class="container">
<div class="toolbar">
    <h1 class="title">Авиарейсы</h1>
    <button class="home-btn">
        <a th:href="@{/home}">
            <img class="home-icon" src="https://cdn-icons-png.flaticon.com/512/60/60817.png" alt="home" />
        </a>
    </button>
</div>
<div class="list-container">
    <button class="link-container">
        <a class="link" th:href="@{/flights}">Все рейсы</a>
    </button>
    <button class="link-container">
        <a class="link" th:href="@{/flights/add}">Добавить рейс</a>
    </button>
    <button class="link-container">
        <a class="link" th:href="@{/flights/edit}">Изменить рейс</a>
    </button>
</div>
</body>

</html>